<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gaming Mania</title>
    <link rel="stylesheet" href="HomePage1.css" />
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css"
          integrity="sha512-pVCM5+SN2+qwj36KonHToF2p1oIvoU3bsqxphdOIWMYmgr4ZqD3t5DjKvvetKhXGc/ZG5REYTT6ltKfExEei/Q=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer" />
</head>
<body>
    <div class="video-overlay">
        <video autoplay muted>
            <source src="D:/PG-19/HomePageVideo.mp4" type="video/mp4" />
        </video>
    </div>

    <header class="fade-in">
      <nav>
        <div class="logo">
          <img src="D:/PG-19/WebsiteIcon.png" alt="Logo" />
        </div>
        <div class="icons">
          <ul><li><a href="file:///D:/PG-19/LoginPage.html" class="register-btn" style="text-decoration: none; color: aqua;">Sign Up</a></li></ul>
        </div>
      </nav>

      <main>
        <div class="left-section">
          <h1>Welcome To Gaming Mania</h1>
          <p>Where fun meets brain training! Our platform offers a variety of games designed to enhance memory, sharpen reflexes, and boost mental agility. Whether you're into puzzles, fast-paced reflex challenges, or brain teasers, Gaming Mania has something for everyone. Start your journey towards better brain health with us today!</p>
          <a href="file:///D:/PG-19/extra.html"><button>Play Now</button></a>
        </div>
      </main>
    </header>
</body>
</html>
